/* variables  */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* variables  */

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Open Sans", "sans-serif";
}
ul {
  list-style: none;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* end global rule  */
/* start header  */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 1;
}
header .container {
  margin-top: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .image img {
  height: 40px;
}

header .container::after {
  content: "";
  position: absolute;
  background-color: rgb(255, 255, 255);
  height: 1px;
  width: calc(100% - 30px);
  bottom: 0px;
  left: 15px;
}
header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header nav .toggle {
  color: white;
  font-size: 22px;
}
@media (min-width: 768px) {
  header nav .toggle {
    display: none;
  }
}

header nav ul {
  display: flex;
  justify-content: space-between;
}

header nav ul li a {
  display: block;
  text-decoration: none;
  color: rgb(255, 255, 255);
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
}
@media (max-width: 768px) {
  header nav ul {
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: rgb(0, 0, 0, 0.5);
  }
  header nav .toggle + ul a {
    padding: 15px;
  }
}
header nav ul li a:hover,
header nav ul li:active {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 2;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  color: white;
  border-left: 1px solid white;
}

header nav .form i {
  top: 50%;
  position: absolute;
  transform: translateY(-50%);
  font-size: 20px;
  right: 0;
}

/* end header  */
/* start landing */
.landing {
  background-image: url(./images/landing.jpg);
  min-height: 100vh;
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: rgb(0, 0, 0, 60%);
  left: 0;
  top: 0;
}
.landing .text {
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  color: white;
  display: flex;
  justify-content: flex-end;
}
@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .arrows i {
    display: none;
  }
}
.landing .text .content {
  max-width: 500px;
}
.landing .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .text p {
  line-height: 1.5;
}
.arrows {
  width: calc(100% - 80px);
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.arrows i {
  color: white;
  font-size: 30px;
  z-index: 6;
}
.landing .circles {
  display: flex;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .circles li {
  width: 20px;
  height: 20px;
  border: 1px solid white;
  border-radius: 50%;
  margin-right: 10px;
}
.landing .circles li.active {
  background-color: white;
}
/* end landing  */
/* START SERVICES   */
.services .srv-text {
  text-align: center;
  padding-top: var(--section-padding);
}
.services .srv-text h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.services .srv-text h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.services .srv-text h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid;
  z-index: 1;

  background-color: rgb(255, 255, 255);
}
.services .srv-text p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
@media (max-width: 768px) {
  .services .srv-text p {
    line-height: 2;
    width: 500px;
  }
}
.services .container .srv-box {
  display: grid;
  row-gap: 60px;
  column-gap: 30px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}
@media (max-width: 768px) {
  .services .container .srv-box {
    grid-template-columns: 1fr;
  }
  /* .services .container .srv-box .hamza i {
    position: relative;
    left: 50%;
    transform: translateX(-50%);
  } */
  .hamza {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .hamza .joe h3 {
    margin-top: 30px;
    color: var(--main-color);
  }
}

.hamza {
  display: flex;
}
.hamza .joe {
  /* margin-left: 50px; */
  text-align: center;
}
.hamza .joe p {
  line-height: 2;
  color: #777;
  margin-top: 30px;
}

/* END SERVICES   */
/* start design  */
.design {
  background-image: url(./images/design-features.jpg);
  height: calc(100vh - 100px);
  position: relative;
  background-size: cover;
  overflow: hidden;
  margin-top: var(--section-padding);
}
.design .overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 60%);
  position: absolute;
}
.design .design-content .mobile {
  width: 50%;
  bottom: -60px;
  position: absolute;
  left: 10%;
}
@media (max-width: 768px) {
  .design .design-content .mobile {
    visibility: hidden;
  }
}
.design .design-content .mobile img {
  z-index: 3;
}
.design .design-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.design .design-content .features {
  background-color: var(--transparent-color);
  width: 50%;
  padding: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateY(-50%);
  color: white;
}
@media (max-width: 768px) {
  .design .design-content .features {
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
}
.design .design-content .features h3 {
  margin-bottom: 50px;
  font-weight: normal;
}

.design .design-content .four-features > div {
  display: grid;
  grid-template-columns: 20px 1fr;
  grid-template-rows: auto;
  gap: 20px;
  margin-bottom: 25px;
}
/* end design  */
/* start portfolio  */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
/* .portfolio .container .text {
  
} */
.portfolio .container .text h2 {
  font-weight: normal;
  font-size: 40px;
  margin-bottom: 70px;
  position: relative;
}
.portfolio .container .text h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.portfolio .container .text h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid;
  z-index: 1;

  background-color: rgb(255, 255, 255);
}
.portfolio .container .text p {
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
@media (max-width: 768px) {
  .portfolio .container .text p {
    line-height: 2;
    width: 300px;
  }
}

.portfolio .container .text ul {
  position: absolute;
  display: flex;
  left: 50%;
  transform: translate(-50%);
}
.portfolio .container .text ul li {
  padding: 10px;
}
.portfolio .container .text ul li.active {
  background-color: var(--main-color);
}
/* end portfolio  */
/* start images */

.image-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}
@media (max-width: 1199px) {
  .image-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr));
  }
}
@media (max-width: 768px) {
  .image-container {
    grid-template-columns: repeat(1, minmax(300px, 1fr));
  }
}
.image-container .box {
  position: relative;
  overflow: hidden;
}
.image-container .box:hover > .caption {
  bottom: 0;
}
.image-container .box:hover > img {
  transform: skewX(5deg);
  transform: scale(1);
}

.image-container .box img {
  width: 100%;
  transition: 0.3s;
}
.image-container .box:hover img {
  transform: rotate(3deg) scale(1.2);
}
.image-container .box .caption {
  position: absolute;
  bottom: -100%;
  background-color: white;
  width: 100%;
  height: 80px;
  transition: 0.4s;
  padding: 50px 0 50px 30px;
  font-weight: normal;
}
.image-container .box .caption h4 {
  top: 16px;
  position: absolute;
  font-weight: normal;
  margin-bottom: 10px;
}

.image-container .box .caption p {
  color: var(--main-color);
}
.image-container + .button {
  text-align: center;
}
.image-container + .button button {
  padding: 15px 20px;
  background-color: var(--main-color);
  color: white;
  border: none;
  margin-top: 30px;
  margin-bottom: var(--section-padding);
}
/* end images */
/* start videos  */
.video {
  position: relative;
}
.video::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0, 0, 0, 60%);
}
.video video {
  width: 100%;
}
.video .video-text {
  background-color: var(--transparent-color);
  width: 100%;
  text-align: center;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 50px;
  color: white;
}
.video .video-text h3 {
  margin-bottom: 30px;
}
.video .video-text p {
  margin-bottom: 30px;
}
.video .video-text button {
  padding: 10px 20px;
  background-color: black;
  color: white;
}

/* end videos  */
/* start about  */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  margin-bottom: var(--section-padding);
  z-index: -1;
}
.about .about-text {
  text-align: center;
  position: relative;
}
.about .about-text h2 {
  position: relative;
}
.about .about-text h2::before {
  content: "";
  position: absolute;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  bottom: -41px;
  left: 50%;
  transform: translateX(-50%);
  border: 1px solid;
  z-index: 1;

  background-color: rgb(255, 255, 255);
}
.about .about-text p {
  width: 550px;
  margin: 100px auto 100px;
  max-width: 100%;
  line-height: 2;
  color: #777;
}
.about .about-text h2::after {
  content: "";
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 2px;
  background-color: #333;
  bottom: -30px;
  width: 120px;
}
.about img {
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
  max-width: 100%;
}

/* end about  */
/* start  stats  */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url("/images/stats.png");
  background-size: cover;
  position: relative;
}
.stats::after {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgb(0 0 0/ 70%);
  left: 0;
  top: 0;
}
.stats .container {
  position: absolute;
  position: relative;
  z-index: 1;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  padding: 40px 0px 40px 0px;
  color: white;
  background-color: var(--transparent-color);
  box-sizing: border-box;
}
@media (max-width: 767px) {
  .stats .container .box {
    flex-basis: 100%;
  }
}
@media (min-width: 767px) {
  .stats .container .box {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .box {
    flex-basis: 25%;
  }
}
.stats .container .box i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}
.stats .container .box .number {
  font-size: 60px;
  font-weight: 800;
}
.stats .container .box p {
  margin-top: 30px;
}
/* end  stats  */
/* start skills  */
.persons {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.persons .container {
  display: flex;
  text-align: center;
  flex-wrap: wrap;
  justify-content: space-between;
}
.container .person-inf,
.container .person-skills {
  width: calc(85% / 2);
}
.person-cnt {
  display: flex;

  margin-top: 50px;
  position: relative;
}
@media (max-width: 768px) {
  .person-cnt {
    flex-direction: column;
  }
  .two-persons .person-cnt img {
    position: relative;
    transform: translate(-50%);
    left: 50%;
  }
}
.person-inf h3,
.person-skills h3 {
  margin-bottom: 20px;
  font-weight: normal;
}
.person-inf h3 + p,
.person-skills h3 + p {
  color: #777;
  line-height: 1.8;
}
.two-persons .person-cnt img {
  width: 80px;
  height: 80px;
  margin-right: 30px;
  border-radius: 50%;
}

.two-persons .person-cnt p:first-of-type {
  position: relative;
  text-align: start;
  /* max-width: 400px; */
  border-bottom: 1px solid #777;
  line-height: 1.8;
  margin-bottom: 0px;
}
.two-persons .person-cnt p:nth-of-type(2) {
  margin-bottom: 20px;
  position: absolute;
  bottom: -15px;
  right: 0px;
  font-size: 10px;
  color: #777;
}
.person-inf {
  position: relative;
}
.person-inf ul {
  display: flex;
  position: absolute;
  left: 50%;
  bottom: -10%;
  transform: translateX(-50%);
}
.person-inf ul li {
  margin-right: 5px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  border: #777 1px solid;
}
.person-inf ul li.active {
  background-color: var(--main-color);
}
.person-skills .skill-percentage {
  margin-top: 30px;
}
@media (max-width: 991px) {
  .container .person-inf,
  .container .person-skills {
    flex-basis: 100%;
    margin-bottom: 70px;
  }
}
.skill-percentage .div {
  position: relative;
}
.skill-percentage .div:first-child {
  margin-top: 80px;
}
.skill-percentage .div h3 {
  position: absolute;
  left: 0;
  bottom: 10px;
}
.skill-percentage .div {
  margin-bottom: 80px;
}
.skill-percentage .div:first-child div {
  width: 100%;
  height: 20px;
  background-color: #eee;
}
.skill-percentage .div:first-child div::after {
  content: "";
  width: 90%;
  height: 20px;
  background-color: #19c8fa;
  position: absolute;
  left: 0;
}
.skill-percentage .div:first-child div::before {
  content: "90%";
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #000000;
  position: absolute;
  border-radius: 50%;
  right: 8%;
  bottom: 25px;
  color: white;
}
.skill-percentage .div:nth-child(2) div {
  width: 100%;
  height: 20px;
  background-color: #eee;
}
.skill-percentage .div:nth-child(2) div::after {
  content: "";
  width: 85%;
  height: 20px;
  background-color: #19c8fa;
  position: absolute;
  left: 0;
}
.skill-percentage .div:nth-child(2) div::before {
  content: "85%";
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #000000;
  position: absolute;
  border-radius: 50%;
  right: 8%;
  bottom: 25px;
  color: white;
}
.skill-percentage .div:nth-child(3) div {
  width: 100%;
  height: 20px;
  background-color: #eee;
}
.skill-percentage .div:nth-child(3) div::after {
  content: "";
  width: 80%;
  height: 20px;
  background-color: #19c8fa;
  position: absolute;
  left: 0;
}
.skill-percentage .div:nth-child(3) div::before {
  content: "80%";
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #000000;
  position: absolute;
  border-radius: 50%;
  right: 8%;
  bottom: 25px;
  color: white;
}
.skill-percentage .div:nth-child(4) div {
  width: 100%;
  height: 20px;
  background-color: #eee;
}
.skill-percentage .div:nth-child(4) div::after {
  content: "";
  width: 90%;
  height: 20px;
  background-color: #19c8fa;
  position: absolute;
  left: 0;
}
.skill-percentage .div:nth-child(4) div::before {
  content: "90%";
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  background-color: #000000;
  position: absolute;
  border-radius: 50%;
  right: 8%;
  bottom: 25px;
  color: white;
}
/* end  skills  */
/* start quote  */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/quote.jpg);
  filter: grayscale(1);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/ 75%);
  position: absolute;
  left: 0;
  top: 0;
}
.quote q {
  font-size: 30px;
  display: block;
  margin-bottom: 20px;
}
.quote q,
.quote span {
  position: relative;
  z-index: 1;
}
/* end quote  */
/* START PRICE  */
.prices {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.prices .container .prices-text {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.prices .container .prices-text h3 {
  margin-bottom: 80px;
  font-weight: normal;
  font-size: 32px;
  position: relative;
}
.prices .container .prices-text h3::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: black;
  left: 10%;
  bottom: -20px;
}
.prices .container .prices-text h3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  left: 50%;
  margin-left: -10px;
  bottom: -27px;
}
.prices .container .prices-text p {
  max-width: 550px;
  line-height: 2;
  color: #777;
  margin-bottom: 40px;
}
.prices .container .prices-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}

.prices .container .prices-cards .card {
  background-color: #fcfcfc;
  border-top: 1px solid #19c8fa;
  text-align: center;
  padding-top: 20px;
}
.prices .container .prices-cards .card div {
  padding-bottom: 20px;
  border-bottom: 1px solid #19c8fa;
  padding: 30px;
}
.prices .container .prices-cards .card H4 {
  font-weight: normal;
  /* padding: 30px; */
}
.prices .container .prices-cards .card span {
  font-size: 30px;
  font-weight: 800;
  position: relative;
}
.prices .container .prices-cards .card span::before {
  content: "$";
  font-size: 16px;
  position: absolute;
  top: 0;
  left: -10px;
}
.prices .container .prices-cards .card span::after {
  content: "/Mo";
  font-size: 16px;
  position: absolute;
  bottom: 0;
  right: -40px;
}
.prices .container .prices-cards .card ul li {
  padding: 20px;
  position: relative;
}
.prices .container .prices-cards .card ul li:not(:last-child)::after {
  content: "";
  width: 70%;
  height: 1px;
  background-color: #19c8fa;
  left: 50%;
  bottom: 0;
  position: absolute;
  transform: translate(-50%);
}
.prices .container .prices-cards .card button {
  padding: 15px;
  margin: 20px;
  border: #19c8fa solid 1px;
}
.prices-button {
  text-align: center;
  margin-top: 50px;
}
.prices-button button {
  padding: 10px 25px 10px 25px;
  margin-top: 20px;
  background-color: #19c8fa;
  border: none;
  color: white;
}

/* END PRICE  */
/* start subscribe  */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  position: relative;
}
.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 50%);
}
.subscribe .container {
  color: white;
  display: flex;

  position: relative;
}
@media (max-width: 768px) {
  .subscribe .container {
    flex-direction: column;
  }
  .subscribe .container form {
    margin-bottom: 20px;
  }
}
.subscribe .container form {
  display: flex;
  margin-right: 40px;

  width: 500px;
  max-width: 100%;
  position: relative;
}
.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 10px;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe .container [type~="submit"] {
  padding: 10px 19px 10px 19px;
  background-color: #19c8fa;
  border: 1px solid white;
  border-left: none;
  color: white;
  width: 130px;
  margin: 0;
}

.subscribe .container [type~="email"] {
  padding: 10px 20px 10px 60px;
  caret-color: var(--main-color);
  background: none;
  position: relative;
  border: 1px solid white;
  border-right: none;
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container [type~="email"]:focus,
.subscribe .container [type~="submit"]:focus {
  outline: none;
}

.subscribe .container .subscribe-text p {
  line-height: 1.6;
  font-size: 15px;
}

/* end subscribe  */
/* start contact  */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .container .contact-cnt {
  display: flex;
  margin-top: 60px;
}

.contact .container .contact-text h3 {
  margin-bottom: 80px;
  font-weight: normal;
  font-size: 32px;
  position: relative;
}
.contact .container .contact-text h3::before {
  content: "";
  position: absolute;
  width: 80%;
  height: 2px;
  background-color: black;
  left: 10%;
  bottom: -20px;
}
.contact .container .contact-text h3::after {
  content: "";
  position: absolute;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: white;
  border: 1px solid black;
  left: 50%;
  margin-left: -10px;
  bottom: -27px;
}
.contact .container .contact-text {
  text-align: center;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact .container .contact-cnt form {
  width: 70%;
  position: relative;
}
@media (max-width: 768px) {
  .contact .container .contact-cnt {
    flex-direction: column-reverse;
    align-items: center;
    max-width: 100%;
  }
  .contact .container .contact-cnt form {
    width: 100%;
  }
}

.contact .container .contact-cnt input:not(:last-child) {
  display: block;
  margin: 30px 0 30px 0;
  width: 100%;
  padding: 10px;
  border: 1px solid;
  border-color: #777;
  outline: none;
}
.contact .container .contact-cnt textarea {
  width: 100%;
  padding: 15px 15px 150px 15px;
  border-color: #777;
  outline: none;
}
.contact .container .contact-cnt .numbers {
  margin-left: 40px;
  color: #777;
  font-size: 12px;
}
.numbers h4 {
  margin: 30px 0 30px 0;
  color: #000000;
  font-weight: normal;
  font-size: initial;
}
.numbers h4:nth-of-type(2) {
  margin-top: 50px;
}
.numbers p {
  margin-top: 15px;
}
.numbers address {
  line-height: 2;
}
.contact-cnt form [type~="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 10px 15px;
  border: none;
  margin-top: 20px;
  position: absolute;
  left: 100%;
  top: 100%;
  transform: translateX(-100%);
}

/* end contact  */
/* start footer  */
footer {
  padding: 30px 0;
  background-image: url(/images/subscribe.jpg);
  background-size: cover;
  align-items: center;
  text-align: center;
  color: white;
  position: relative;
}
.aa {
  z-index: 1;
}
footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgb(0 0 0/ 70%);
}
.footer {
  display: flex;
  flex-direction: column;
  z-index: 1;
  align-items: center;
  position: relative;
  z-index: 1;
}
footer img {
  margin-bottom: 40px;
}
footer h4 {
  position: relative;
}
footer h4::before {
  content: "";
  width: 120%;
  height: 1px;
  background-color: white;
  position: absolute;
  bottom: -20px;
  left: -10%;
}
footer .footer ul {
  margin-top: 20px;
}
footer .footer ul li {
  display: inline;
  margin: 10px;
}
footer .footer p {
  margin-top: 50px;
}
/* end footer  */
